# Nota-Toolkit

./: README.md  build.gradle  settings.gradle
.run/: Nota-Toolkit [publishToMavenLocal].run.xml
gradle/wrapper/: gradle-wrapper.properties
io-encodedetector/: nt-io-encodedetector.gradle
io-encodedetector/src/main/: AndroidManifest.xml
io-encodedetector/src/main/java/tiiehenry/text/detector/: CharsetDetector.java  CharsetMatch.java  CharsetRecog_2022.java  CharsetRecog_UTF8.java  CharsetRecog_Unicode.java  CharsetRecog_mbcs.java  CharsetRecog_sbcs.java  CharsetRecognizer.java
io-encodehelper/: nt-io-encodehelper.gradle
io-filej/: build.gradle  nt-io-filej.gradle
io-filej/src/main/: AndroidManifest.xml
io-filej/src/main/java/tiiehenry/io/: Filej.java
