rootProject.name = 'Nota-Toolkit'

include ':io-encodedetector',
        ':io-encodehelper',
        ':io-filej'

rootProject.children.each {
    /**设置构建脚本文件名*/
    it.buildFileName = "nt-"+it.name + '.gradle'
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' } //jcenter和central
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        mavenLocal()
        mavenCentral()
        google()
    }
}