apply plugin: 'com.android.library'


group "tiiehenry.nota.toolkit"
version "1.0"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
